<!DOCTYPE html>
<html lang="en" manifest="halma.appcache">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no">
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 32px;
}
body {
	margin: 0;
    overscroll-behavior: contain;
}

#tk {
	-webkit-user-select: none; /* Safari */
	-ms-user-select: none; /* IE 10 and IE 11 */
	user-select: none; /* Standard syntax */
}

div {
	margin-bottom: 10px;
}
table {
	width: 100%;
	border-spacing: 30px 10px;
}
input {
	width: 100%;
	background: none;
	border: 1px solid #ccc;
	padding: 7px 0;
}
.ip1 {
	width: 40%;
	border-radius: 4px 0 0 4px;
	border-right: 0;
	text-align: center;
	background-color: #eee;
	font-weight: bold;
	color: #333
}
.ip2 {
	width: 60%;
	border-radius: 0 4px 4px 0;
	text-indent: 13px;
	color: #f00
}
.tong_cot {
	text-align: center;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	height: 60px;
	font-weight: bold;
	line-height: 60px;
	background-color: #eee;
	border-radius: 4px;
	color: #f00
}
</style>
<script>
function $(idName_str)
{
	return document.getElementById(idName_str)
}
window.onload = function()
{
	var css_str = localStorage.getItem("css");
	var js_str = localStorage.getItem("js");
	var html_str = localStorage.getItem("html");
	if(css_str && css_str != '')
	{
		var css_obj = document.createElement('style');
		css_obj.setAttribute('type', 'text/css');
		css_obj.appendChild(document.createTextNode(css_str));
		document.head.appendChild(css_obj);
	}
	if(html_str && html_str != '')
	{
		document.body.innerHTML = html_str;
	}
	if(js_str && js_str != '')
	{
		var js_obj = document.createElement('script');
		js_obj.setAttribute('type', 'text/javascript');
		js_obj.appendChild(document.createTextNode(js_str));
		document.head.appendChild(js_obj);
	}
}
</script>
<title>H&T</title>
</head>
<body>
</body>
</html>
